<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .contact-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 20px;
      }

      .contact-card1 {
        width: 350px;
        height: 100px;
        border: none;
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center; /* Center vertically */
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-bottom: 5px; /* Add margin between cards */
      }
      .contact-card2 {
        width: 350px;
        height: 120px;
        border: none;
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center; /* Center vertically */
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-bottom: 5px; /* Add margin between cards */
      }
      .contact-card {
        width: 340px;
        height: 85px;
        border: none;
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center; /* Center vertically */
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-bottom: 5px; /* Add margin between cards */
      }

      .contact-details {
        display: flex;
        align-items: center;
        padding: 10px;
      }

      .contact-image-container {
        width: 50px;
        height: 60px;
        overflow: hidden;
        display: flex;
        align-items: center;
        margin-right: 10px;
      }
      .contact-image1 {
        width: 40px;
        height: 40px;
        object-fit: cover;
      }
      .contact-image2 {
        width: 46px;
        height: 46px;
        object-fit: cover;
        border-radius: 50%;
      }
      .contact-image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
      }

      .name {
        font-size: 13px;
        font-weight: bold;
        margin-top: 10px;
      }

      .job-title {
        font-size: 14px;
        color: #555;
        margin-bottom: 5px;
      }

      .contact-buttons {
        display: flex;
        flex-direction: column; /* Align buttons vertically */
        align-items: flex-end; /* Align buttons to the right */
        padding: 10px;
      }

      .call-button {
        margin-top: 5px; /* Add spacing between buttons */
        padding: 5px 10px;
        background-color: rgb(60, 60, 148);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 90px;
        height: 25px;
        font-size: x-small;
      }
      .call-button2 {
        margin-top: 5px; /* Add spacing between buttons */
        padding: 5px 10px;
        background-color: orange;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 90px;
        height: 25px;
        font-size: x-small;
      }

      p {
        color: gray;
        font-size: x-small;
      }
      .disgnation {
        font-size: x-small;
        color: gray;
      }
      .disgnation2 {
        font-size: xx-small;
        color: gray;
      }
      .st2 {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="contact-container">
      <h3 style="text-align: center">
        <b>WATER MANAGEMENT SECRETARIAT </b><br /><span
          class="st2"
          >Floor No : 02
        </span>
      </h3>
      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image1" src="2.png" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
              OFFICE<br />

              <p>
                In Com : <span id="">464</span><br />
                Fax : <span id=""> 011-2687290 </span><br />
                Email :
                <span id="email_one">wms.masl@gmai.com </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
       
          <button class="call-button2" onclick="openEmailApp_one()">
            Send Email
          </button>
        </div>
        <script>
          function openEmailApp_one() {
            var email_one = document.getElementById("email_one").textContent;
            window.location.href = "mailto:" + email_one;
          }
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      <!-- Add another card below -->

      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Eng.D.M.N.J.Dhanapala <br />
              <span class="disgnation">Director</span
              ><br />
              <p>
                In.Com: <span id="">466</span><br />
                LandLine : <span id="dw_land">011-2687289 </span><br />
                Mobile : <span id="dw_mobile">071-4429311</span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('dw_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('dw_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Eng.M.L.Nimanthi Manjula  <br />
              <span class="disgnation"
                >Deputy Director (WMS)</span
              ><br />
              <p>
                In.Com: <span id="">468</span><br />
                Mobile : <span id="ddwms_mobile">071-0353514
                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('ddwms_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Eng. Imesha Kariyawasam  <br />
              <span class="disgnation"
                >Deputy Director <br> (Bulk Water Allocation)
                </span
              ><br />
              <p>
                In.Com: <span id="">469</span><br />
                Mobile : <span id="ddbwa_mobile">071-8670750

                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('ddbwa_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Eng.M.K.M.Mallawarachchi <br />
              <span class="disgnation"
                >Chief Engineer ,<br> Civil Engineer
                </span
              ><br />
              <p>
                In.Com: <span id="">465</span><br />
                Mobile : <span id="ce_mobile">071-8021996


                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('ce_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>
      

      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
                Eng.M.K.M.Mallawarachchi <br />
              <span class="disgnation"
                >Hydrological Assistant
                </span
              ><br />
              <p>
                In.Com: <span id="">467</span><br />
             

                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
        
        </div>
       
      </div>



      <br /><br />
    </div>
  </body>
</html>
